{
  "name": "choo-scaffold",
  "description": "Scaffold out Choo files",
  "repository": "choojs/choo-scaffold",
  "version": "1.0.0",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps"
  },
  "dependencies": {
    "ansi-escape-sequences": "^4.0.0",
    "dedent": "^0.7.0",
    "inquirer": "^3.3.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "dependency-check": "^2.9.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "keywords": [
    "choo",
    "choojs",
    "scaffold",
    "generate",
    "create"
  ],
  "license": "Apache-2.0"
}
